<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/archive"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/left_back"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            android:text="@string/left_angle"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/archive_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_archive_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mufu.util.RoundImageView
                android:id="@+id/head_uri"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/set_avatar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:alpha="0.8"
                android:background="@color/color_blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="设置头像"
                android:textColor="@color/colorWhite"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="@+id/head_uri"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/head_uri" />

            <TextView
                android:id="@+id/name"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="name"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head_uri" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:text="sex"

                app:layout_constraintStart_toEndOf="@+id/name"
                app:layout_constraintTop_toTopOf="@+id/name" />
            
                        <LinearLayout
                android:id="@+id/education_info"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintEnd_toEndOf="@+id/name">
                            <TextView
                    android:id="@+id/university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="university"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/dot"
                    android:typeface="sans" />
                            <TextView
                    android:id="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="major"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/dot"
                    android:typeface="sans" />
                            <TextView
                    android:id="@+id/degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="degree"
                    android:typeface="sans" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/work_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/education_info"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintEnd_toEndOf="@+id/name">

                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="职位"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/dot"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="行业"
                    android:typeface="sans" />
            </LinearLayout>

            <TextView
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@+id/work_info" />

            <LinearLayout
                android:id="@+id/introduction_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="18dp"
                app:layout_constraintEnd_toEndOf="@+id/add_introduction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:text="@string/introduction" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp"
                android:text="@string/add_introduction"
                android:textColor="@color/background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/introduction_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/introduction_title" />


            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp"
                android:visibility="gone"
                android:lineSpacingMultiplier="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introduction_title" />

            <LinearLayout
                android:id="@+id/introduction_edit_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introduction">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/introduction_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusedByDefault="false"
                    android:hint="一句话介绍自己"
                    android:minLines="2"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:id="@+id/save_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="8dp"
                    android:background="@drawable/btn_primary"
                    android:padding="5dp"
                    android:text="@string/save"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/education_background_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/introduction_edit_wrapper">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/graduation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:text="@string/education_background" />
            </LinearLayout>

            <TextView
                android:id="@+id/add_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:padding="18dp"
                android:text="@string/add_education"
                android:textColor="@color/background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/education_background_wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/education_background_wrap" />

            <LinearLayout
                android:id="@+id/education_background_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/education_background_wrap"></LinearLayout>

            <!-- for work experience-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/work_experience_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/education_background_list">

                <LinearLayout
                    android:id="@+id/work_experience_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/work" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:text="@string/work_practice_experience" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    android:text="@string/add_work"
                    android:textColor="@color/background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/work_experience_wrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/work_experience_wrap" />

                <LinearLayout
                    android:id="@+id/work_experience_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/work_experience_wrap"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- for prize-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/prize_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/work_experience_wrapper">

                <LinearLayout
                    android:id="@+id/prize_icon_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/fa_prize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:text="@string/prize" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_new_prize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    android:text="@string/add_prize"
                    android:textColor="@color/background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/prize_icon_wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/prize_icon_wrapper" />

                <LinearLayout
                    android:id="@+id/prize_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/prize_icon_wrapper"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- for paper-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paper_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prize_wrapper">

                <LinearLayout
                    android:id="@+id/paper_icon_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/fa_paper" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:text="@string/paper" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_new_paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    android:text="@string/add_paper"
                    android:textColor="@color/background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/paper_icon_wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/paper_icon_wrapper" />

                <LinearLayout
                    android:id="@+id/paper_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paper_icon_wrapper"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- for blog-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blog_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paper_wrapper">

                <LinearLayout
                    android:id="@+id/blog_icon_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/fa_blog" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:text="@string/blog" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_new_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    android:text="@string/add_blog"
                    android:textColor="@color/background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/blog_icon_wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/blog_icon_wrapper" />

                <LinearLayout
                    android:id="@+id/blog_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/blog_icon_wrapper"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- for volunteer-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/volunteer_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blog_wrapper">

                <LinearLayout
                    android:id="@+id/volunteer_icon_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="@string/fa_heart_o" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="20sp"
                        android:text="@string/volunteer" />
                </LinearLayout>

                <TextView
                    android:id="@+id/add_new_volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:padding="18dp"
                    android:text="@string/add_volunteer"
                    android:textColor="@color/background"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/volunteer_icon_wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/volunteer_icon_wrapper" />

                <LinearLayout
                    android:id="@+id/volunteer_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="10dp"
                    android:paddingRight="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/volunteer_icon_wrapper"></LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/experience_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="18dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volunteer_wrapper">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/fa_more_experience" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:text="@string/more_experience" />
            </LinearLayout>

            <TextView
                android:id="@+id/experience_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp"
                android:text="@string/fa_chevron_down"
                android:textColor="@color/background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/experience_wrap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/experience_wrap" />

            <LinearLayout
                android:id="@+id/experience_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/experience_wrap">

                <RelativeLayout
                    android:id="@+id/prize_add_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="1dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/prize_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_prize"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/prize_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/prize_icon"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/prize_icon"
                        android:text="@string/prize"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/add_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/prize_icon"
                        android:layout_alignParentRight="true"
                        android:text="@string/fa_plus"
                        android:textColor="@color/blue_dark"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/paper_add_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/paper_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_paper"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/paper_icon"
                        android:text="@string/paper"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/add_paper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/fa_plus"
                        android:textColor="@color/blue_dark"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/blue_dark"
                         />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/blog_add_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/blog_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_blog"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/blog_icon"
                        android:text="@string/blog"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/add_blog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/fa_plus"
                        android:textColor="@color/blue_dark"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@color/blue_dark"
                         />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/volunteer_add_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/volunteer_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fa_heart"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/volunteer_icon"
                        android:text="@string/volunteer"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/add_volunteer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/fa_plus"
                        android:textColor="@color/blue_dark"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
