<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:elevation="1dp">
    <com.hetang.util.RoundImageView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/authenticationImageView"
        app:layout_constraintTop_toTopOf="parent" />
        
        <com.hetang.util.RoundImageView
        android:id="@+id/authenticationImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar" />
        
        <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="sex"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="major"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />
        
        <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="degree"
        app:layout_constraintStart_toStartOf="@+id/major"
        app:layout_constraintTop_toBottomOf="@+id/major" />

    <TextView
        android:id="@+id/university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="university"
        app:layout_constraintStart_toStartOf="@+id/degree"
        app:layout_constraintTop_toBottomOf="@+id/degree" />
        
        <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="timestamp"
        app:layout_constraintBottom_toBottomOf="@+id/reject"
        app:layout_constraintEnd_toStartOf="@+id/reject"
        app:layout_constraintTop_toTopOf="@+id/reject" />
        
         <Button
        android:id="@+id/verify"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_stress"
        android:padding="1dp"
        android:text="@string/pass"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authenticationImageView" />
        
        <Button
        android:id="@+id/reject"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_default"
        android:padding="1dp"
        android:text="@string/reject"
        android:textColor="@color/disabled"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/verify"
        app:layout_constraintTop_toTopOf="@+id/verify" />

</android.support.constraint.ConstraintLayout>
