<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/count"
        android:text="count"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/blue_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/authentication_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
