<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_package_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />
        
    <TextView
        android:id="@+id/block_booking_price_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/block_booking_price_desc"
        android:textAppearance="@style/TextSourceHanSansAppearance"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_actionbar" />

    <TextView
        android:id="@+id/starting_price_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/starting_price"
        android:textAppearance="@style/TextSourceHanSansAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_booking_price_desc" />
        
   <EditText
        android:id="@+id/starting_price_edit"
        style="@style/EditTextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="输入价格"
        android:inputType="numberDecimal"
        android:textColor="@color/blue_dark"
        android:textCursorDrawable="@drawable/cursor_color"
        android:theme="@style/MyEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_price_desc" />

    <TextView
        android:id="@+id/starting_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/starting_price_edit"
        app:layout_constraintStart_toEndOf="@+id/starting_price_edit"
app:layout_constraintTop_toTopOf="@+id/starting_price_edit" />

    <EditText
        android:id="@+id/limited_number_edit"
        style="@style/EditTextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="限定的人数"
        android:inputType="numberDecimal"
        android:textColor="@color/blue_dark"
        android:textCursorDrawable="@drawable/cursor_color"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toBottomOf="@+id/starting_price_unit"
        app:layout_constraintStart_toEndOf="@+id/starting_price_unit"
        app:layout_constraintTop_toTopOf="@+id/starting_price_unit" />
        
   <TextView
        android:id="@+id/limited_number_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/limited_number_edit"
        app:layout_constraintStart_toEndOf="@+id/limited_number_edit"
        app:layout_constraintTop_toTopOf="@+id/limited_number_edit" />

    <TextView
        android:id="@+id/additional_price_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/additional_price_desc"
        android:textAppearance="@style/TextSourceHanSansAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_price_edit" />
        
  <EditText
        android:id="@+id/additional_price_edit"
        style="@style/EditTextCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:hint="输入价格"
        android:inputType="numberDecimal"
        android:textColor="@color/blue_dark"
        android:textCursorDrawable="@drawable/cursor_color"
        android:theme="@style/MyEditText"
        app:layout_constraintBottom_toBottomOf="@+id/additional_price_desc"
        app:layout_constraintStart_toEndOf="@+id/additional_price_desc"
        app:layout_constraintTop_toTopOf="@+id/additional_price_desc" />
    <TextView
        android:id="@+id/additional_price_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元/人"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/additional_price_edit"
app:layout_constraintStart_toEndOf="@+id/additional_price_edit"
        app:layout_constraintTop_toTopOf="@+id/additional_price_edit" />

    <Button
        android:id="@+id/block_booking_package_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_primary"
        android:padding="8dp"
        android:text="+设置包场套餐"
        android:textAppearance="@style/TextSourceHanSansAppearance"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/additional_price_desc" />
        
    <TextView
        android:id="@+id/package_setting_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="可根据时间段、类型等设置套餐价格"
        android:textAppearance="@style/TextSourceHanSansAppearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/block_booking_package_setting_btn" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/btn_primary"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/package_setting_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>
