<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"                                                   
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_actionbar"
        app:mcv_dateTextAppearance="@style/CustomDateAppearance"
        app:mcv_firstDayOfWeek="monday"
        app:mcv_headerTextAppearance="@style/CustomTextAppearance"
        app:mcv_leftArrowMask="@drawable/ic_arrow_back"
        app:mcv_rightArrowMask="@drawable/ic_arrow_forward"
        app:mcv_selectionColor="@color/color_blue"
        app:mcv_selectionMode="single"
        app:mcv_showOtherDates="all"
        app:mcv_weekDayTextAppearance="@style/CustomTextAppearance" />
    
     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/select_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/cny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/fa_cny"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
         
         <TextView
             android:id="@+id/amount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:textColor="@color/black"
             android:textSize="18sp"
             app:layout_constraintStart_toEndOf="@+id/cny"
             app:layout_constraintTop_toTopOf="@id/cny"
             app:layout_constraintBottom_toBottomOf="@+id/cny" />

         <TextView
             android:id="@+id/unit_divider"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:gravity="center"
             android:text="@string/unit_divider"
             android:textColor="@color/black"
             android:textSize="18sp"
             app:layout_constraintStart_toEndOf="@+id/amount"
             app:layout_constraintTop_toTopOf="@id/cny"
             app:layout_constraintBottom_toBottomOf="@+id/cny" />

         <TextView
             android:id="@+id/unit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="2dp"
             android:gravity="center"
             android:text=""
             android:textColor="@color/black"
             android:textSize="18sp"
             app:layout_constraintStart_toEndOf="@+id/unit_divider"
             app:layout_constraintTop_toTopOf="@id/cny"
             app:layout_constraintBottom_toBottomOf="@+id/cny" />
         
       <TextView
             android:id="@+id/companions"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:layout_marginBottom="16dp"
             android:text="同行人数: "
             android:textColor="@color/color_blue"
             android:textSize="18sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@id/cny" />
         
         <TextView
             android:id="@+id/numberOfcompanions"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="8dp"
             android:textColor="@color/blue_dark"
             android:textStyle="bold"
             android:textSize="18sp"
             android:text="0"
             app:layout_constraintBottom_toBottomOf="@id/companions"
             app:layout_constraintStart_toEndOf="@+id/companions"
             app:layout_constraintTop_toTopOf="@id/companions" />
         
         <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/select"
            android:textColor="@color/white"
            android:background="@drawable/btn_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
