<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/join_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="18dp"
        android:text="@string/join_hetang"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/hetang_introduction"
        android:textAlignment="center"
        android:textColor="@color/color_light_grey"
        android:textSize="18sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/join_title"
        app:layout_constraintStart_toStartOf="@+id/join_title"
        app:layout_constraintTop_toBottomOf="@+id/join_title" />
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextErrorAppearance"
        app:hintTextAppearance="@style/HintAppearance"
        app:layout_constraintEnd_toEndOf="@+id/introduction"
        app:layout_constraintStart_toStartOf="@+id/introduction"
        app:layout_constraintTop_toBottomOf="@+id/introduction">
        
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="@string/enter_phone"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText" />
    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/passwordInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        app:hintTextAppearance="@style/HintAppearance"
        app:errorTextAppearance="@style/TextErrorAppearance"
        app:layout_constraintEnd_toEndOf="@+id/phoneInputLayout"
        app:layout_constraintStart_toStartOf="@+id/phoneInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/phoneInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/enter_password"
            android:textCursorDrawable="@drawable/cursor_color"
            android:theme="@style/MyEditText"/>
    </com.google.android.material.textfield.TextInputLayout>
    
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_big_radius_stress"
        android:text="@string/get_verification_code"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordInputLayout" />
    
    <TextView
        android:visibility="gone"
        android:id="@+id/retrieve_password"
        android:text="找回密码"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button"/>
    
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrieve_password">

        <TextView
            android:id="@+id/sms_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/label_btn_shape_white"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/sms_verification_code"
            android:textColor="@color/color_dark_grey"
            android:textStyle="bold"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/login_by_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/label_btn_shape_white"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/login_by_password"
            android:textColor="@color/color_dark_grey"
            android:textStyle="bold" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
