<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
        android:id="@+id/create_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_actionbar">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/nickname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextErrorAppearance"
            app:hintTextAppearance="@style/HintAppearance">
            
            <android.support.design.widget.TextInputEditText
                android:id="@+id/nickname_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textColor="@color/white"
                android:textCursorDrawable="@drawable/cursor_color"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>
        <RadioGroup
            android:id="@+id/sexRG"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sexTextView"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/sex" />
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:checked="true"
                android:text="@string/male"
                android:theme="@style/MyRadioButton"/>

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/female"
                android:theme="@style/MyRadioButton"/>
        </RadioGroup>
        
        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextErrorAppearance"
            app:hintTextAppearance="@style/HintAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_password"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_color"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>
        
        <android.support.design.widget.TextInputLayout
            android:id="@+id/repeat_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:errorEnabled="true"
            app:passwordToggleEnabled="true"
            app:errorTextAppearance="@style/TextErrorAppearance"
            app:hintTextAppearance="@style/HintAppearance">
            
            <android.support.design.widget.TextInputEditText
                android:id="@+id/repeat_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/register_password_confirm_hint"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor_color"
                android:theme="@style/MyEditText" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/create_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_init">
        
        <!--situation-->
        <LinearLayout
            android:id="@+id/situationWrap"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/situationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:text="@string/situation" />
                
                <RadioGroup
                    android:id="@+id/situationRG"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/student"
                        android:theme="@style/MyRadioButton"/>
                    
                    <RadioButton
                        android:id="@+id/radioWork"
                        android:layout_marginLeft="28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/incumbency"
                        android:theme="@style/MyRadioButton"/>
                </RadioGroup>
            </LinearLayout>
            
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/student"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/university_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextErrorAppearance"
                    app:hintTextAppearance="@style/HintAppearance">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/university_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/university"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                </android.support.design.widget.TextInputLayout>
                
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/major_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextErrorAppearance"
                    app:hintTextAppearance="@style/HintAppearance">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/major_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/major"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                </android.support.design.widget.TextInputLayout>
                
                <org.angmarch.views.NiceSpinner
                    android:id="@+id/nice_spinner_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/degrees"/>
            </LinearLayout>
            <!--work-->
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/work"
                android:layout_marginTop="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/position_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextErrorAppearance"
                    app:hintTextAppearance="@style/HintAppearance">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/position_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/position_hint"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/industry_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextErrorAppearance"
                    app:hintTextAppearance="@style/HintAppearance">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/industry_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/industry"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        
        <!--living-->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/living"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/locating"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/locating_progressbar"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small" />
            
            <Button
                android:id="@+id/manual_select"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_living" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/living_select_notice"
            android:text="@string/location_select_notice"
            android:textColor="@color/color_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    
    <Button
        android:id="@+id/prev"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/btn_default"
        android:text="@string/prev"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_next" />
    
    <Button
        android:id="@+id/action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_default"
        android:text="@string/next"
        android:textColor="@color/background"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_next" />

</android.support.constraint.ConstraintLayout>
