<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
    
    <TextView
        android:text="@string/add_contacts_apply_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputEditText
        android:layout_marginTop="8dp"
        android:id="@+id/edit_text"
        android:focusedByDefault="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
