<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_dark"
    android:fitsSystemWindows="true"
    android:id="@+id/fill_meet_info">
    
    <include
        android:id="@+id/custom_actionbar_id"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
   <LinearLayout
        android:id="@+id/self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_actionbar_id">
      <!--birthday&constellation-->
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/birthyear"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />  
             <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_years"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:entries="@array/years"/>
          <TextView
                android:text="@string/constellation"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_constellations"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/constellations"/>
        </LinearLayout>
       
       <!--height&degree-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/height"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_height"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/heights"/>
            <TextView
                android:text="@string/hometown"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_hometown"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/hometown"/>
        </LinearLayout>
        <!--university && hometown-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            
            <TextView
                android:text="@string/nation"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_nation"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/nations"/>
            <TextView
                android:text="@string/religion"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:layout_height="wrap_content" />
            
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_religion"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:entries="@array/religions"/>
        </LinearLayout>
    </LinearLayout>
    <!--requirement-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/requirement"
        android:visibility="gone"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/self">
         <!--sex-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/require_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/require_sex_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/male"
                    android:theme="@style/MyRadioButton"/>
                <RadioButton
                    android:id="@+id/require_sex_female"
                    android:layout_marginLeft="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/female"
                    android:theme="@style/MyRadioButton"/>
            </RadioGroup>
        </LinearLayout>
        <!--age-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:text="@string/age"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_require_age_lower"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/ages"/>
            <TextView
                android:text="@string/divider"
                android:textColor="@color/white"
                android:layout_marginLeft="18dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_require_age_upper"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:entries="@array/ages"/>
        </LinearLayout>
        <!--height & degree-->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/height"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_require_height"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:entries="@array/heights"/>
            <TextView
                android:text="@string/degree"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:layout_height="wrap_content" />
            <org.angmarch.views.NiceSpinner
                android:id="@+id/nice_spinner_require_degree"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:entries="@array/degrees"/>
        </LinearLayout>
        <!--lives-->
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/living"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="@string/select_living"
                android:id="@+id/require_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <EditText
            android:id="@+id/illustration"
            android:hint="@string/illustration_hint"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:minLines="5"
            android:maxLines="8"
            android:textSize="12sp"
            android:scrollbars="vertical"
            android:background="@drawable/shape"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default"
            android:text="@string/prev"
            android:textColor="@color/background"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/page_indicator"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            </LinearLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_default"
            android:text="@string/next"
            android:textColor="@color/background" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
            
