<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TabLayout
            android:id="@+id/meet_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="8"
            android:background="@color/background"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabTextColor="@color/text_default"
            app:tabSelectedTextColor="@color/white"
            app:tabMode="fixed"
            app:tabBackground="@color/background"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            />
        <TextView
            android:id="@+id/activity_create"
            android:text="@string/fa_camera_retro"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="2"
            android:gravity="center"
            android:background="@android:color/holo_blue_dark"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/meet_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
