<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/left_back"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:text="@string/left_angle"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:singleLine="true"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/left_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/left_back" />

    <LinearLayout
        android:id="@+id/send_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_back">

        <TextView
            android:id="@+id/send_sms_code_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/send_verification_code" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/verification_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="@+id/send_notice"
        app:layout_constraintStart_toStartOf="@+id/send_notice"
        app:layout_constraintTop_toBottomOf="@+id/send_notice">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/verification_code_textInputlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/TextErrorAppearance"
            app:hintTextAppearance="@style/HintAppearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/verification_code_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_verification_code"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="32sp"
                android:theme="@style/MyEditText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/resend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:paddingTop="24dp"
            android:text="@string/get_verification_code"
            android:textColor="@color/color_dark_disabled"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_big_radius_stress"
        android:text="@string/confirm"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="@+id/verification_code_layout"
        app:layout_constraintStart_toStartOf="@+id/verification_code_layout"
        app:layout_constraintTop_toBottomOf="@+id/verification_code_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>
