<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/experience_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head_picture"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
                <TextView
            android:id="@+id/modify"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:padding="6dp"
            android:textSize="18sp"
            android:text="@string/fa_edit_pencil"
            android:textColor="@color/blue_dark"
            app:layout_constraintBottom_toBottomOf="@+id/head_picture"
            app:layout_constraintEnd_toEndOf="parent" />
        
        <TextView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/fa_location"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/head_picture"
            app:layout_constraintTop_toTopOf="@+id/head_picture" />
        
         <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="city"
            android:textSize="12sp"
            android:textAppearance="@style/CustomTextAppearance"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/location_icon"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toTopOf="@+id/location_icon" />
            
        <TextView
            android:id="@+id/guide_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:textSize="18sp"
            android:textAppearance="@style/TextSourceHanSansBoldAppearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_picture" />
        
        <LinearLayout
            android:id="@+id/evaluate_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guide_title"
            app:layout_constraintTop_toBottomOf="@+id/guide_title">
            
            <TextView
                android:id="@+id/star"
                android:layout_marginStart="8dp"
                android:textColor="@color/blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_star" />

            <TextView
                android:id="@+id/score"
                android:textColor="@color/blue_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score"
                android:layout_marginLeft="3dp" />
            
            
            <TextView
                android:id="@+id/evaluate_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(evaluate_count)"
                android:layout_marginLeft="3dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/fa_cny"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/evaluate_wrapper" />
        
        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/cny"
            app:layout_constraintStart_toEndOf="@+id/cny"
            app:layout_constraintTop_toTopOf="@+id/cny" />
            
        <TextView
            android:id="@+id/unit_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="@string/unit_divider"
            android:gravity="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/money"
            app:layout_constraintStart_toEndOf="@+id/money"
            app:layout_constraintTop_toTopOf="@+id/money" />
            
        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/unit_divider"
            app:layout_constraintStart_toEndOf="@+id/unit_divider"
            app:layout_constraintTop_toTopOf="@+id/unit_divider" />
        
       <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="duration"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cny"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cny" />
        
        <LinearLayout
            android:id="@+id/verify_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/head_picture">
            <Button
                android:id="@+id/reject_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_default"
                android:text="@string/reject"
                android:textColor="@color/blue_dark" />

            <Button
                android:id="@+id/pass_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_stress"
                android:text="@string/pass"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
