<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/label_selected_bg"
        android:text="feature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/feature_count"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/feature"
        app:layout_constraintStart_toEndOf="@+id/feature"
        app:layout_constraintTop_toTopOf="@+id/feature" />

    <ImageView
        android:id="@+id/head_picure1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feature_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.615" />

    <ImageView
        android:id="@+id/head_picure2"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/head_picure1"
        app:layout_constraintStart_toEndOf="@+id/head_picure1"
        app:layout_constraintTop_toTopOf="@+id/head_picure1" />

    <ImageView
        android:id="@+id/head_picure3"
        android:visibility="gone"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/head_picure2"
        app:layout_constraintStart_toEndOf="@+id/head_picure2"
        app:layout_constraintTop_toTopOf="@+id/head_picure2" />

    <TextView
        android:id="@+id/approved_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/head_picure3"
        app:layout_constraintStart_toEndOf="@+id/head_picure3"
        app:layout_constraintTop_toTopOf="@+id/head_picure3" />

    <TextView
        android:visibility="visible"
        android:textSize="25sp"
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text=">"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
