<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="feature"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/label_selected_bg"/>
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_span="8"
        android:layout_gravity="center">
        <TextView
            android:text="touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="touxiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="等"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text=">"/>

</android.support.constraint.ConstraintLayout>