<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/meet_evaluate_action_item"
    android:layout_marginTop="3dp"
    android:background="@color/colorWhite">
    <include
        android:id="@+id/base_profile"
        layout="@layout/dynamics_action_author_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        
        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/charm_rating_bar"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srb_clearRatingEnabled="false"
        app:srb_clickable="false"
        app:srb_drawableFilled="@drawable/filled"
        app:srb_isIndicator="false"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_rating="0"
        app:srb_scrollable="false"
        app:srb_starHeight="30dp"
        app:srb_starPadding="6dp"
        app:srb_starWidth="30dp"
        app:srb_stepSize="0.5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_profile">
        <TextView
            android:id="@+id/rating_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.willy.ratingbar.ScaleRatingBar>
    
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/impression_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorWhite"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/charm_rating_bar">
    </com.nex3z.flowlayout.FlowLayout>
    
    <include
        android:id="@+id/relate_content"
        layout="@layout/meet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/color_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/impression_flow" />
        
         <include
        android:visibility="gone"
        android:id="@+id/dynamics_content_meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/dynamics_item_interact"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relate_content"/>

</android.support.constraint.ConstraintLayout>
        
