<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meet_item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:elevation="1dp">
    
    <com.hetang.util.RoundImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.hetang.util.RoundImageView>
    
     <TextView
        android:visibility="gone"
        android:id="@+id/photos_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:background="#55ffffff"
        android:padding="2dp"
        android:elevation="2dp"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="@+id/avatar" />

    <TextView
        android:visibility="gone"
        android:id="@+id/activity_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/circle_o"
        android:layout_marginTop="2dp"
        android:layout_marginStart="3dp"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        app:layout_constraintStart_toStartOf="@+id/avatar"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    
     <TextView
        android:id="@+id/self_condition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="166dp"
        android:paddingRight="8dp"
        android:textColor="@color/black"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/name" />
    
    <LinearLayout
        android:id="@+id/education_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/self_condition">

        <TextView
            android:id="@+id/university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal|bold"/>
        
        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal|bold"/>

        <!--
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:text="@string/dot_student"/>
            -->

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/work_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/education_background">

        <TextView
            android:id="@+id/position"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:text="@string/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/industry"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/living_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="2dp"
        android:text="@string/location"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/work_info" />
    
    <TextView
        android:id="@+id/living"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="living"
        app:layout_constraintStart_toEndOf="@+id/living_icon"
        app:layout_constraintTop_toTopOf="@+id/living_icon" />
    
    <TextView
        android:id="@+id/hometown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/living"
        app:layout_constraintTop_toTopOf="@+id/living_icon" />

    <TextView
        android:id="@+id/illustration"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="3"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/avatar" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/friend_reference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration">
        
        <com.hetang.util.RoundImageView
            android:id="@+id/referee_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/addimg_1x" />

        <TextView
            android:id="@+id/referee_name"
            android:layout_marginLeft="8dp"
            android:text="name"
            android:gravity="center"
            android:layout_toRightOf="@+id/referee_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <TextView
            android:id="@+id/reference_content"
            android:layout_below="@+id/referee_name"
            android:layout_toRightOf="@+id/referee_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="13sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:lineSpacingMultiplier="1.2" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/behavior_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="right"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friend_reference">
        
        <TextView
            android:id="@+id/eye_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:text="@string/fa_eye"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/visit_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark" />
        
        <TextView
            android:id="@+id/loved_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:text="@string/fa_heart_o"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/loved_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark" />
        
        <TextView
            android:id="@+id/thumbs_up_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:text="@string/fa_thumbs_O_up"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/thumbs_up_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark" />
        
        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="5dp"
            android:text="@string/fa_comment_o"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark" />
        
        </LinearLayout>
</android.support.constraint.ConstraintLayout>    
