<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/recommend_head_uri"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/name"
            android:text="name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart" />
        <TextView
            android:id="@+id/self_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/partner_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/illustration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/behavior_statistics"
            >
            <TextView
                android:id="@+id/eye_icon"
                android:text="@string/fa_eye"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/eye_statistics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
            <TextView
                android:id="@+id/loved_icon"
                android:text="@string/fa_heart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.31"/>
            <TextView
                android:id="@+id/loved_statistics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
            <TextView
                android:id="@+id/thumbs_up_icon"
                android:text="@string/fa_thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/thumbs_up_statistics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
            <TextView
                android:id="@+id/photos_icon"
                android:text="@string/fa_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/photos_statistics"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>