<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/darker_gray"
    android:layout_height="match_parent">
    
        <LinearLayout
        android:id="@+id/custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/left_angle"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>
    
     <LinearLayout
        android:visibility="gone"
        android:id="@+id/meet_info_add"
        android:orientation="vertical"
        android:layout_marginTop="3dp"
        android:padding="8dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/look_friend"
            android:text="@string/look_friend"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background" />
        <TextView
            android:text="@string/look_friend_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            android:layout_marginTop="3dp"
            android:contextClickable="true"
            android:textColor="@color/text_default" />
    </LinearLayout>
    
     <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
