<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:showDividers="end|middle"
    android:layout_marginBottom="16dp"
    android:id="@+id/my_single_group">
    <TextView
        android:background="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="@string/my"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
