<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/charm_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srb_clearRatingEnabled="true"
        app:srb_clickable="true"
        app:srb_drawableEmpty="@drawable/empty_rating_bar"
        app:srb_drawableFilled="@drawable/filled"
        app:srb_isIndicator="false"
        app:srb_minimumStars="0"
        app:srb_numStars="5"
        app:srb_rating="0"
        app:srb_scrollable="true"
        app:srb_starHeight="30dp"
        app:srb_starPadding="6dp"
        app:srb_starWidth="30dp"
        app:srb_stepSize="0.5"></com.willy.ratingbar.ScaleRatingBar>

    <TextView
        android:id="@+id/charm_rating"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/charm_rating_bar"
        android:layout_alignBottom="@+id/charm_rating_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/charm_rating_bar"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/charm_rating_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/charm_rating_bar"
        app:layout_constraintTop_toTopOf="@+id/charm_rating_bar" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_alignStart="@+id/charm_rating_bar"
        android:layout_alignEnd="@+id/charm_rating_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:text="您认为该用户魅力如何"
        app:layout_constraintEnd_toEndOf="@+id/charm_rating_bar"
        app:layout_constraintStart_toStartOf="@+id/charm_rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/charm_rating_bar" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="该用户具有哪些特质"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/male_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:flChildSpacing="8dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.003">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="英俊潇洒" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:clickable="true"
            android:gravity="center"
            android:padding="8dp"
            android:text="成熟" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="博学多才" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="热情开朗" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="诚实正直" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="幽默" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="体贴" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="谦虚好学" />
    </com.nex3z.flowlayout.FlowLayout>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/female_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:flChildSpacing="8dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.003">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="温柔体贴" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="可爱" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="善良贤惠" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="热情开朗" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="文静" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="端庄秀丽" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="小巧玲珑" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/label_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="窈窕淑女" />
    </com.nex3z.flowlayout.FlowLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/feature_input"
        android:layout_width="247dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:focusedByDefault="false"
        android:hint="自定义"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <Button
        android:id="@+id/add_feature"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#3799f4"
        android:text="+添加"
        android:textColor="@color/colorWhite"
            app:layout_constraintHorizontal_bias="0.849"
        app:layout_constraintBottom_toBottomOf="@+id/feature_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feature_input"
        app:layout_constraintTop_toTopOf="@+id/feature_input"
            app:layout_constraintVertical_bias="0.0"/>

    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/diy_features"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:flChildSpacing="8dp"
        app:flChildSpacingForLastRow="align"
        app:flRowSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feature_input"
        app:layout_constraintVertical_bias="0.0">

    </com.nex3z.flowlayout.FlowLayout>

    <Button
        android:id="@+id/save_features"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#3799f4"
        android:text="保存"
        android:textColor="@color/line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diy_features"
        app:layout_constraintVertical_bias="0.019" />

</android.support.constraint.ConstraintLayout>
