<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/custom_actionbar"
      layout="@layout/custom_actionbar_common"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <ImageView
      android:id="@+id/animal_progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="128dp"
      android:src="@drawable/animal_progress" />
  <com.jcodecraeer.xrecyclerview.XRecyclerView
      android:id="@+id/contacts_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
