<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_layout"
    android:background="@android:color/darker_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@+id/custom_actionbar_id"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        
            <RelativeLayout
        android:id="@+id/download_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_actionbar_id">
        
         <TextView
            android:id="@+id/download_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/fa_download" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/download_icon"
            android:text="@string/share_app" />
            
             <TextView
            android:textSize="18sp"
            android:text="@string/share"
            android:layout_toLeftOf="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/share_icon"
            android:textSize="20sp"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            android:textColor="@color/background"
            android:text="@string/fa_share_alt"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            
              <com.hetang.util.RoundImageView
            android:id="@+id/download_qr_code"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/download_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/background"
            android:contentDescription="@string/share_app_tip" />
            
              <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/download_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/share_app_tip" />
    </RelativeLayout>
    
      <RelativeLayout
        android:visibility="gone"
        android:id="@+id/get_invite_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download_wrapper">
        
        <TextView
            android:id="@+id/invite_icon"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_key" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/invite_icon"
            android:text="@string/generate_invite_code" />
            
              <EditText
            android:id="@+id/invite_code_edit"
            android:layout_width="100dp"
            android:focusable="false"
            android:focusedByDefault="false"
            android:theme="@style/MyEditText"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invite_icon"
            android:layout_marginTop="22dp" />
            
             <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invite_icon"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_stress"
            android:layout_toEndOf="@+id/invite_code_edit"
            android:text="@string/generate_invite_code"
            android:textColor="@color/white" />
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/check_update_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_invite_code">
        
         <TextView
            android:id="@+id/check_update_icon"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_refresh" />

        <TextView
            android:id="@+id/check_update"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/check_update_icon"
            android:text="@string/check_update" />
            
               <TextView
            android:id="@+id/current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/check_update"
            android:textSize="18sp" />
    </RelativeLayout>
    
      <LinearLayout
          android:id="@+id/feedback_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_update_wrapper">

        <TextView
            android:id="@+id/feedback_icon"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_comment" />
            
            <TextView
            android:id="@+id/feedback"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/feedback" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/authentication_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_wrapper">

        <TextView
            android:id="@+id/authentication_icon"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certificate" />

        <TextView
            android:id="@+id/authentication"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/authentication" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
