<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/share_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:alignmentMode="alignBounds"
    app:columnCount="4"
    android:background="@color/white"
    app:orientation="horizontal"
    app:useDefaultMargins="false"
    tools:context=".common.SettingsActivity">
    <TextView android:padding="16dp" android:textColor="@color/black" android:gravity="center" android:text="@string/share_to" app:layout_columnSpan="4" app:layout_columnWeight="1"/>
    <ImageView android:id="@+id/wechat" android:layout_margin="8dp"   android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/wechat" app:layout_columnWeight="1" />
    <ImageView android:id="@+id/friend_circle" android:layout_margin="8dp"   android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/friend_circle" app:layout_columnWeight="1" />
    <ImageView android:id="@+id/qq" android:layout_margin="8dp"   android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/qq" app:layout_columnWeight="1" />
    <ImageView android:id="@+id/qqzone" android:layout_margin="8dp"   android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/qqzone" app:layout_columnWeight="1" />
    <ImageView android:id="@+id/weibo" android:layout_margin="8dp"   android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/weibo" app:layout_columnWeight="1" />
</androidx.gridlayout.widget.GridLayout>
