<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group_details_layout"
    android:orientation="vertical">
    
 <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

  <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_actionbar">

        <android.support.constraint.ConstraintLayout
            android:paddingBottom="58dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
         <LinearLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.hetang.util.RoundImageView
                    android:id="@+id/head_uri"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:elevation="8dp" />
            <TextView
                    android:id="@+id/leader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/leader_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="profile"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>
            <TextView
                android:id="@+id/base_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center"
                android:padding="18dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/profile"
                app:layout_constraintStart_toStartOf="@+id/profile"
                app:layout_constraintTop_toBottomOf="@+id/profile" />
            
            <LinearLayout
                android:id="@+id/living_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="18dp"
                app:layout_constraintEnd_toEndOf="@+id/base_profile"
                app:layout_constraintStart_toStartOf="@+id/base_profile"
                app:layout_constraintTop_toBottomOf="@+id/base_profile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/living"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/leader_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:gravity="right"
                android:padding="8dp"
                android:text="详细资料  >"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/living_wrap"
                app:layout_constraintStart_toStartOf="@+id/living_wrap"
                app:layout_constraintTop_toBottomOf="@+id/living_wrap" />
            
            <LinearLayout
                android:id="@+id/count_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leader_profile_detail">
                <TextView
                    android:id="@+id/member_count"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="暂无成员" />
                
               <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="8dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/org"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp" />
            </LinearLayout>
            
            <TextView
                android:id="@+id/profile_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count_org" />
            
          <android.support.v7.widget.GridLayout
                android:id="@+id/member_summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@color/color_disabled"
                app:columnCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_detail"></android.support.v7.widget.GridLayout>
            
          <View
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/color_disabled"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_summary" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/join_wrap"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/join_group"
            android:textColor="@color/background"
            android:textSize="15sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
