<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/single_group_summary_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.mufu.util.RoundImageView
        android:id="@+id/leader_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="leader name"
        android:textColor="@color/blue_dark"
        android:textSize="15sp"
        android:textStyle="normal|bold"
        app:layout_constraintStart_toEndOf="@+id/leader_avatar"
        app:layout_constraintTop_toTopOf="@+id/leader_avatar" />

    <TextView
        android:id="@+id/university"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/university"
        android:textColor="@color/disabled"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/leader_name"
        app:layout_constraintStart_toEndOf="@+id/leader_name"
        app:layout_constraintTop_toTopOf="@+id/leader_name" />

    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="2"
        android:paddingLeft="96dp"
        android:text="@string/introduction"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leader_name" />

    <Button
        android:id="@+id/contact_matchmaker"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_primary"
        android:text="@string/contact_matchmaker"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introduction" />

    <TextView
        android:id="@+id/male_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="18"
        android:singleLine="true"
        android:text="male_member_count"
        android:textColor="@color/disabled"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/leader_avatar"
        app:layout_constraintTop_toBottomOf="@+id/introduction" />

    <TextView
        android:id="@+id/female_member_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxEms="18"
        android:singleLine="true"
        android:text="female_member_count"
        android:textColor="@color/disabled"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/male_member_count"
        app:layout_constraintTop_toBottomOf="@+id/introduction" />

    <TextView
        android:id="@+id/evaluate_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxEms="18"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/disabled"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/female_member_count"
        app:layout_constraintTop_toBottomOf="@+id/introduction" />

    <HorizontalScrollView
        android:id="@+id/memberScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leader_avatar">

        <LinearLayout
            android:id="@+id/member_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:visibility="gone"></LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
