<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/talent_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/talent_authentication_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_actionbar">

        <GridLayout
            android:id="@+id/travel_guide_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">
            <LinearLayout
                android:id="@+id/location_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:layout_row="1"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:text="@string/location"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/location_guide_desc"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/btn_big_radius_primary"
                    android:text="@string/select_city"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:layout_row="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/service_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="22sp"
                    android:text="@string/service_introduction_title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/guide_service_introduction"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@string/guide_service_introduction_suggestion"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/introduction_edittext"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/service_introduction_title"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/additional_introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:layout_row="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/additional_service_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="22sp"
                    android:text="@string/additional_service_introduction_title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/follow_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginStart="16dp"
                    android:text="@string/travel_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginStart="16dp"
                    android:text="@string/chartered_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginStart="16dp"
                    android:text="@string/ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_marginStart="16dp"
                    android:text="@string/ferry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/additional_service_edit"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/additional_service_edit"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/self_introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:layout_row="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/self_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="22sp"
                    android:text="@string/self_introduction_title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/self_introduction_notice"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/self_introduction"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/self_introduction"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_headline_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:layout_row="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/create_headline_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="22sp"
                    android:text="@string/create_headline_title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/create_headline_notice"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/create_headline_edit"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/headline"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_picture_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:visibility="gone"
                android:layout_row="5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/select_picture_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="22sp"
                    android:text="@string/select_picture_title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/select_one_typical_picture"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/select_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:overScrollMode="never"/>

                <TextView
                    android:text="@string/select_more_pictures"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/select_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:overScrollMode="never"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/self_introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:visibility="visible"
                android:layout_row="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/self_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="22sp"
                    android:text="@string/self_introduction_title"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/self_introduction_notice"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/self_introduction"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/self_introduction"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/charge_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/charge_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/charge_introduction"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/charge_setting"
                    style="@style/EditTextCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/charge_introduction_title"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:hint="@string/amount_of_money"
                    android:inputType="number"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:id="@+id/cny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/charge_setting"
                    android:layout_alignBottom="@+id/charge_setting"
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/charge_setting"
                    android:gravity="center"
                    android:text="元"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/charge_introduction"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cny"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/charge_introduction_hint"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="15sp"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:id="@+id/setting_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/charge_introduction"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/setting_payment"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_reward_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/setting_payment"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_reward_qr"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/upload_qr_code"
                    android:textColor="@color/color_light_grey" />
            </RelativeLayout>

        </GridLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible">

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_big_radius_default"
            android:text="@string/prev"
            android:textColor="@color/text_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cancel"
        app:layout_constraintEnd_toStartOf="@+id/submit"
        app:layout_constraintStart_toEndOf="@+id/cancel"
        app:layout_constraintTop_toTopOf="@+id/cancel" />
    -->

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_big_radius_primary"
            android:text="@string/next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>

               
