<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/travel_guide_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/custom_actionbar"
        layout="@layout/custom_actionbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/talent_authentication_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_actionbar">

        <LinearLayout
            android:id="@+id/travel_guide_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:orientation="vertical">
            
            <!--city select-->
            <LinearLayout
                android:id="@+id/location_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/location_guide_desc"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/select_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:textSize="16sp"
                    android:padding="6dp"
                    android:background="@drawable/btn_big_radius_stress"
                    android:text="@string/select_city"
                    android:textColor="@color/white" />
       </LinearLayout>
            <!--service introduction-->
            <LinearLayout
                android:id="@+id/introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                
                <TextView
                    android:id="@+id/service_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/service_introduction_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/guide_service_introduction"
                    android:textColor="@color/black" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textAppearance="@style/CustomTextNoticeAppearance"
                    android:text="@string/guide_service_introduction_suggestion" />
                
                <EditText
                    android:id="@+id/introduction_edittext"
                    style="@style/EditTextCustom"
                    android:minLines="6"
                    android:gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/service_introduction_title"
                    android:textColor="@color/blue_dark"
                    android:background="@drawable/shape"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>
             <!--route introduction-->
            <LinearLayout
                android:id="@+id/route_introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/route_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/route_introduction_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/route_introduction"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textAppearance="@style/CustomTextNoticeAppearance"
                    android:text="@string/route_introduction_suggestion" />
                
                <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/add_travel_guide_items"
                    app:columnCount="1"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_row="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                         <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/route_one"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxEms="12"
                            android:singleLine="true"
                            android:ellipsize="end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                       <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/chevron_right"
                            android:textColor="@color/disabled"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_row="1"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/route_two"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxEms="12"
                            android:singleLine="true"
                            android:ellipsize="end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/chevron_right"
                            android:textColor="@color/disabled"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_row="2"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/route_three"
                            android:textAppearance="@style/CustomTextAppearance"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:maxEms="12"
                            android:singleLine="true"
                            android:ellipsize="end"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="@string/chevron_right"
                            android:textColor="@color/disabled"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.gridlayout.widget.GridLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"/>

                <TextView
                    android:id="@+id/add_route_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="start"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_big_radius_primary"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/add_route_item" />

            </LinearLayout>
            <!--additional service introduction-->
            <LinearLayout
                android:id="@+id/additional_introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/additional_service_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/additional_service_introduction_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/follow_shot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
              android:buttonTintMode="multiply"
                    android:text="@string/follow_shot" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/travel_plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:buttonTintMode="multiply"
                    android:text="@string/travel_plan" />
                
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chartered_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:buttonTintMode="multiply"
                    android:text="@string/chartered_car" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ticket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:buttonTintMode="multiply"
                    android:text="@string/ticket" />
                
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/ferry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/black"
                    android:buttonTintMode="multiply"
                    android:text="@string/ferry" />
                
                <EditText
                    android:id="@+id/additional_service_edit"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="16dp"
                    android:hint="@string/additional_service_edit"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>
            <!--self introduction-->
            <LinearLayout
                android:id="@+id/self_introduction_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/self_introduction_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/self_introduction_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textAppearance="@style/CustomTextNoticeAppearance"
                    android:text="@string/self_introduction_notice"
                    android:textColor="@color/black" />
                
                <EditText
                    android:id="@+id/self_introduction"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="6"
                    android:gravity="top"
                    android:layout_marginTop="32dp"
                    android:hint="@string/self_introduction"
                    android:textColor="@color/blue_dark"
                    android:background="@drawable/shape"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>
             <!--create headline-->
            <LinearLayout
                android:id="@+id/create_headline_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/create_headline_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_headline_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textAppearance="@style/CustomTextNoticeAppearance"
                    android:text="@string/create_headline_notice"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/create_headline_edit"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/headline"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
                
                 </LinearLayout>
            <!--charge-->
            <LinearLayout
                android:id="@+id/charge_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/charge_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/charge_desc_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/charge_mode_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:lineSpacingMultiplier="1.5"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/charge_mode_introduction"
                    android:textColor="@color/black" />
                
                <Button
                    android:id="@+id/consultation_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/charge_mode_introduction"
                    android:layout_marginTop="32dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/background"
                    android:text="@string/consultation_service"
                    android:background="@drawable/btn_default" />
                
                <RelativeLayout
                    android:id="@+id/consultation_charge_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/cny_consultation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/consultation_charge_setting_edit"
                        android:layout_alignBottom="@+id/consultation_charge_setting_edit"
                        android:gravity="center"
                        android:text="@string/fa_cny"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    
                    <EditText
                        android:id="@+id/consultation_charge_setting_edit"
                        style="@style/EditTextCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/cny_consultation"
                        android:hint="@string/amount_of_money"
                        android:inputType="number"
                        android:minWidth="100dp"
                        android:textColor="@color/blue_dark"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                    
                     <TextView
                        android:id="@+id/consultation_unit_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/consultation_charge_setting_edit"
                        android:layout_alignBottom="@+id/consultation_charge_setting_edit"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/consultation_charge_setting_edit"
                        android:gravity="center"
                        android:text="@string/unit_divider"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    
                     <org.angmarch.views.NiceSpinner
                        android:id="@+id/consultation_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/consultation_unit_divider"
                        android:layout_alignBottom="@+id/consultation_unit_divider"
                        android:layout_toRightOf="@+id/consultation_unit_divider"
                        app:textTint="@color/black"
                        app:backgroundSelector="@color/white"
                        android:entries="@array/duration"/>

                    <TextView
                        android:id="@+id/consultation_charge_supplement_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cny_consultation"
                        android:layout_marginTop="32dp"
                        android:text="@string/charge_supplement_title"
                        android:textColor="@color/black" />
                    
                    <EditText
                        android:id="@+id/consultation_charge_supplement_edit"
                        style="@style/EditTextCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/consultation_charge_supplement_title"
                        android:layout_marginTop="16dp"
                        android:hint="@string/charge_supplement"
                        android:textColor="@color/blue_dark"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                </RelativeLayout>
                
                <Button
                    android:id="@+id/escort_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/consultation_charge_setting"
                    android:layout_marginTop="32dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:text="@string/escort_service"
                    android:textColor="@color/background"
                    android:background="@drawable/btn_default"/>
                
                <RelativeLayout
                    android:id="@+id/escort_charge_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/cny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/charge_setting_edit"
                        android:layout_alignBottom="@+id/charge_setting_edit"
                        android:gravity="center"
                        android:text="@string/fa_cny"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    
                    <EditText
                        android:id="@+id/charge_setting_edit"
                        style="@style/EditTextCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@+id/cny"
                        android:hint="@string/amount_of_money"
                        android:inputType="number"
                        android:minWidth="100dp"
                        android:textColor="@color/blue_dark"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                    
                     <TextView
                        android:id="@+id/unit_divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/charge_setting_edit"
                        android:layout_alignBottom="@+id/charge_setting_edit"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/charge_setting_edit"
                        android:gravity="center"
                        android:text="@string/unit_divider"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                    
                    <org.angmarch.views.NiceSpinner
                        android:id="@+id/escort_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/unit_divider"
                        android:layout_alignBottom="@+id/unit_divider"
                        android:layout_toRightOf="@+id/unit_divider"
                        app:textTint="@color/black"
                        app:backgroundSelector="@color/white"
                        android:entries="@array/duration"/>

                    <TextView
                        android:id="@+id/charge_supplement_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cny"
                        android:layout_marginTop="32dp"
                        android:text="@string/charge_supplement_title"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/charge_supplement_edit"
                        style="@style/EditTextCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/charge_supplement_title"
                        android:layout_marginTop="16dp"
                        android:hint="@string/charge_supplement"
                        android:textColor="@color/blue_dark"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:theme="@style/MyEditText" />
                </RelativeLayout>
                
                </LinearLayout>
            <!--appoint date-->
            <LinearLayout
                android:id="@+id/appoint_date_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/appoint_date_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appoint_date_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/appoint_date"
                    android:textColor="@color/black" />
                
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_showOtherDates="all"
                    app:mcv_selectionColor="@color/color_blue"
                    app:mcv_selectionMode="multiple"
                    app:mcv_dateTextAppearance="@style/CustomDateAppearance"
                    app:mcv_headerTextAppearance="@style/CustomTextAppearance"
                    app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
                    app:mcv_rightArrowMask="@drawable/ic_arrow_forward"
                    app:mcv_leftArrowMask="@drawable/ic_arrow_back"
                    />
           </LinearLayout>
            <!--appointment condition-->
            <LinearLayout
                android:id="@+id/appoinment_condition_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/appointment_conditipon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/appointment_conditipon"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/appointment_conditipon_desc"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:textStyle="bold"
                    android:text="@string/appointment_sex"
                    android:textColor="@color/black" />
                
                <RadioGroup
                    android:id="@+id/sexRG"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:textColor="@color/black"
                        android:text="@string/no_condition"
                        android:theme="@style/MyRadioButton"/>
                    
                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/only_female"
                        android:theme="@style/MyRadioButton"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/only_male"
                        android:theme="@style/MyRadioButton"/>
                </RadioGroup>
                
                <EditText
                    android:id="@+id/other_condition"
                    style="@style/EditTextCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="@string/other_condition"
                    android:textColor="@color/blue_dark"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:theme="@style/MyEditText" />
            </LinearLayout>
            <!--Cancellation policy-->
            <LinearLayout
                android:id="@+id/cancellation_policy_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                
                <TextView
                    android:id="@+id/cancellation_policy_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cancellation_policy_title"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/cancellation_policy_summary"
                    android:textColor="@color/black" />
                
                <TextView
                    android:id="@+id/cancellation_by_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cancellation_by_weather"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/cancellation_by_weather_desc"
                    android:textColor="@color/black" />
                
                <TextView
                    android:id="@+id/cancellation_by_talent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cancellation_by_talent"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/CustomTextAppearance"
                    android:text="@string/cancellation_by_talent_desc"
                    android:textColor="@color/black" />
                
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/understand_cancellation"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:buttonTint="@color/disabled"
                    android:text="@string/understand_cancellation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.appcompat.widget.AppCompatCheckBox>

            </LinearLayout>
            
            <!--navigation-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navigation"
                android:layout_marginTop="64dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/prevBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/btn_big_radius_default"
                    android:text="@string/prev"
                    android:textColor="@color/text_default"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                
                <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/cancel"
                app:layout_constraintEnd_toStartOf="@+id/submit"
                app:layout_constraintStart_toEndOf="@+id/cancel"
                app:layout_constraintTop_toTopOf="@+id/cancel" />
            -->

                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/btn_big_radius_default"
                    android:text="@string/next"
                    android:textColor="@color/text_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
                              
                              
                    
