# AK47

./: .test.un~  escort_design  keystore.jks  picture review demo  record  recruit  university-plan  兼职协议书  大使兼职协议2021.3.3  校园运营顾问合作协议
MyApplication2/: build.gradle  dependencies.gradle  gradle.properties
MyApplication2/app/: build.gradle  proguard-rules.pro
MyApplication2/app/doc/: .~lock.功能整理.doc#  .~lock.接口协议文档.doc#  .~lock.接口协议文档.odt#  UI-spec.pptx  ~$接口协议文档.doc  功能整理.doc  师谱所需要的数据接口.docx  接口协议文档.doc  接口协议文档.odt  推送_MIPush.txt  项目规划.doc
MyApplication2/app/libs/: tuikit-4.6.56.aar
MyApplication2/app/release/: output.json
MyApplication2/app/sample/FragmentTabHost-master/app/: build.gradle
MyApplication2/app/sample/FragmentTabHost-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/androidTest/java/com/hetang/launchak47/: ExampleInstrumentedTest.java
MyApplication2/app/src/androidTest/java/com/tongmenhui/launchak47/: ExampleInstrumentedTest.java
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: agreement.txt  city.json  industry.json  privacy.txt  subject.json
MyApplication2/app/src/main/assets/fonts/: demo.html
MyApplication2/app/src/main/java/com/hetang/adapter/: ArchivesListAdapter.java  AuthenticatePassedtListAdapter.java  AuthenticateRejectedListAdapter.java  AuthenticateRequestListAdapter.java  AuthenticationFragmentAdapter.java  AuthenticationListAdapter.java  CheeringGroupAdapter.java  CommonContactsListAdapter.java  ConcernedRecommendAdapter.java  ConsultSummaryAdapter.java  ContactsListAdapter.java  DataBean.java  DynamicsInteractDetailsAdapter.java  DynamicsListAdapter.java  EvaluatorDetailsAdapter.java  ExperienceSummaryAdapter.java  ExploreFragmentAdapter.java  GridImageAdapter.java  GuideBannerAdapter.java  GuideSummaryAdapter.java  HomePageAdapter.java  ImpressionApprovedDetailAdapter.java  MainFragmentAdapter.java  MeetDiscoveryListAdapter.java  MeetDynamicsListAdapter.java  MeetFragmentAdapter.java  MeetImpressionStatisticsAdapter.java  MeetRecommendListAdapter.java  MeetReferenceAdapter.java  MeetSingleGroupSummaryAdapter.java  MessageFragmentAdapter.java  NotificationListAdapter.java  OrderFragmentAdapter.java  OrderQueuedAdapter.java  OrderSummaryAdapter.java  PersonalityApprovedAdapter.java  RecommendContactsListAdapter.java  SelectShareExperienceAdapter.java  ShowAllEvaluatesAdapter.java  SubGroupDetailsListAdapter.java  (+3 more)
MyApplication2/app/src/main/java/com/hetang/archive/: ArchiveActivity.java  ArchiveFragment.java  BlogEditDialogFragment.java  EducationEditDialogFragment.java  PaperEditDialogFragment.java  PrizeEditDialogFragment.java  VolunteerEditDialogFragment.java  WorkEditActivity.java
MyApplication2/app/src/main/java/com/hetang/authenticate/: AuthenticateOperationInterface.java  AuthenticationActivity.java  PassedFragment.java  RejectedFragment.java  RequestFragment.java  SubmitAuthenticationDialogFragment.java  TalentAuthenticationDialogFragment.java
MyApplication2/app/src/main/java/com/hetang/common/: AddDynamicsActivity.java  AddPictureActivity.java  AuthenticationActivity.java  AuthenticationFragment.java  BaseAppCompatActivity.java  Chat.java  CommonConstant.java  DownloadService.java  Dynamic.java  HandlerTemp.java  (+16 more)
MyApplication2/app/src/main/res/: personality_approved_detail.xml
MyApplication2/app/src/main/res/drawable/: animal_progress.xml  border.xml  border_all.xml  border_top.xml  btn_big_radius_default.xml  btn_big_radius_disable.xml  btn_big_radius_primary.xml  btn_big_radius_stress.xml  btn_default.xml  btn_disable.xml  btn_primary.xml  btn_stress.xml  btn_transparent_default.xml  btn_warning.xml  circle_red.xml  cursor_color.xml  feature_selected.xml  label_bg.xml  label_btn_shape.xml  label_btn_shape_no_border.xml  label_btn_shape_white.xml  label_selected_bg.xml  line_double.xml  line_half.xml  line_one_half.xml  line_standard.xml  love_selector.xml  nice_spinner_bg.xml  num_oval_blue.xml  praise_selector.xml  round_background.xml  round_background_blue.xml  selected.xml
MyApplication2/app/src/main/res/drawable-hdpi/: btn_big_radius_warning.xml  date_selected_circle.xml  label_btn_shape_stress.xml
MyApplication2/app/src/main/res/drawable-mdpi/: button_selector.xml
MyApplication2/app/src/main/res/drawable-xhdpi/: hollow_circle.xml
MyApplication2/app/src/main/res/font/: alibaba.xml  sourcehansans.xml  sourcehansansbold.xml  sourcehansanslight.xml
MyApplication2/app/src/main/res/layout/: about.xml  achieve_base_background.xml  achive_base_background.xml  activity_add_dynamics.xml  activity_archive.xml  activity_authentication.xml  activity_base.xml  activity_chat.xml  activity_city_select.xml  activity_fill_meet_info.xml  activity_launch.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_meet.xml  activity_package_selector.xml  activity_package_setting.xml  activity_picture_preview.xml  activity_region_selection.xml  activity_register.xml  activity_verify.xml  add_picture.xml  answer_edit_dialog.xml  appoint_calendarview.xml  appoint_calendarview_item.xml  approved_user_info.xml  archive.xml  archive_action_item.xml  archive_activity.xml  archives.xml  authentication.xml  authentication_item.xml  block_booking_place_order.xml  block_booking_setting.xml  blog_edit.xml  calendar_text_day.xml  check_appoint_date.xml  cheering_group_item.xml  comment_details_item.xml  comment_input_dialog.xml  (+203 more)
MyApplication2/app/src/main/res/menu/: menu_launch.xml
MyApplication2/app/src/main/res/mipmap-anydpi-v26/: hetang_icon.xml  mufu_icon.xml
MyApplication2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  hetang_icon_background.xml  icons.xml  mufu_icon_background.xml  strings.xml  styles.xml
MyApplication2/app/src/main/res/xml/: file_provider_paths.xml
MyApplication2/app/src/pay-keys/: private-key.txt  public-key.txt
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/uikit/: build.gradle
MyApplication2/uikit/res/layout/: nim_message_activity.xml  nim_message_fragment.xml
(+611 files in other folders)
