<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:gravity="left|center_vertical">

	<TextView
		style="@style/MMFontPreferenceLarge"
		android:layout_marginLeft="14dp"
		android:id="@+android:id/title"
		android:layout_height="wrap_content"
		android:layout_width="73dp"
		android:singleLine="true" />

	<RadioGroup
		android:id="@+id/group"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" />
</LinearLayout>
