<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+android:id/title"
            style="@style/MMFontPreferenceLarge"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:singleLine="false" />

        <ImageView
            android:id="@+id/icon_preference_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+android:id/summary"
        style="@style/MMFontPreferenceSummary"
        android:ellipsize="none"
        android:singleLine="false" />

</LinearLayout>