apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.hetang"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libne_audio.so'
        pickFirst 'lib/armeabi-v7a/libne_audio.so'

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //for third party
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/MiPush_SDK_Client_3_6_12.jar')
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:6.6.7'
    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.6.7'

    implementation project(path: ':uikit')

    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    implementation 'com.zhy:okhttputils:2.6.2'

    //for emoji compat
    implementation 'com.android.support:support-emoji-bundled:28.0.0'
    implementation 'com.android.support:support-emoji-appcompat:28.0.0'

    //umeng
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'
}
