apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "com.mufu"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //for third party
    implementation 'com.github.arcadefire:nice-spinner:1.3.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.6'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/MiPush_SDK_Client_3_6_12.jar')
    implementation 'com.parkingwang:okhttp3-loginterceptor:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.1'

    // 小米、华为、魅族、fcm 推送
    implementation 'com.netease.nimlib:push:6.6.7'

    //implementation project(path: ':uikit')

    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
    implementation 'com.zhy:okhttputils:2.6.2'

    //for emoji compat
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    implementation 'androidx.emoji:emoji-appcompat:1.0.0'

    //umeng
    implementation 'com.umeng.umsdk:analytics:8.1.3'
    implementation 'com.umeng.umsdk:common:2.1.0'

    //tim sdk
    implementation 'com.tencent.imsdk:tuikit:4.6.51'

    //calendar
    implementation "com.github.prolificinteractive:material-calendarview:2.0.0"
    implementation rootProject.ext.threeTenAbp
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler
    
    //banner
    implementation 'com.youth.banner:banner:2.0.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    
    //weixin pay
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    
    // 支付宝 SDK AAR 包所需的配置
    implementation (name: 'alipaySdk-15.7.9-20200727142846', ext: 'aar')

}
